{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "alpine_small",
    "color": {
      "1": "38;2;85;205;175",
      "2": "38;2;245;100;75"
    },
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "38;2;85;205;175"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "\u001b[1;38;2;85;205;175mSTRATEGICZNY TERMINAL OPERACYJNY\u001b[0m",
      "key": " "
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;245;100;75msystem\u001b[0m \u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m",
      "key": " "
    },
    {
      "type": "os",
      "key": "  \u001b[38;2;85;205;175mпЊЂ\u001b[0m"
    },
    {
      "type": "kernel",
      "key": "  \u001b[38;2;250;210;130mпЊљ\u001b[0m"
    },
    {
      "type": "wm",
      "key": "  \u001b[38;2;25;110;130mпЌ™\u001b[0m"
    },
    {
      "type": "terminal",
      "key": "  \u001b[38;2;210;50;80mп’‰\u001b[0m"
    },
    {
      "type": "shell",
      "key": "  \u001b[38;2;245;100;75mу°€є\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;245;100;75mhardware\u001b[0m \u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m",
      "key": " "
    },
    {
      "type": "cpu",
      "key": "  \u001b[38;2;250;210;130mу°» \u001b[0m"
    },
    {
      "type": "gpu",
      "key": "  \u001b[38;2;250;210;130mу°ў®\u001b[0m",
      "format": "{2}"
    },
    {
      "type": "display",
      "key": "  \u001b[38;2;25;110;130mу°Ќ№\u001b[0m"
    },
    {
      "type": "memory",
      "key": "  \u001b[38;2;210;50;80mу°Ќ›\u001b[0m"
    },
    {
      "type": "disk",
      "key": "  \u001b[38;2;250;210;130mу°‹Љ\u001b[0m",
      "folders": "/",
      "format": "{1} / {2} ({4}) [LUKS+BTRFS]"
    },
    {
      "type": "disk",
      "key": "  \u001b[38;2;250;210;130mу°‹Љ\u001b[0m",
      "folders": "/efi",
      "format": "{1} / {2} ({4}) [ESP]"
    },
    {
      "type": "battery",
      "key": "  \u001b[38;2;245;100;75mу°Ѓ№\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;245;100;75mworkspace\u001b[0m \u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m",
      "key": " "
    },
    "break",
    {
      "type": "compiler",
      "key": "  \u001b[38;2;85;205;175mGCC\u001b[0m"
    },
    {
      "type": "command",
      "key": "  \u001b[38;2;250;210;130mMUSL\u001b[0m",
      "text": "strings /lib/libc.musl-x86_64.so.1 2>/dev/null | grep -o 'musl libc [0-9.]*' | head -1"
    },
{
      "type": "command",
      "key": "  \u001b[38;2;25;110;130mу°ЎЁ\u001b[0m",
      "text": "c=$(distrobox list --no-color 2>/dev/null | awk 'NR>1 {print $3}'); test -n \"$c\" && echo \"$c\" || echo 'Brak'"
    },    
      "break",
    {
      "type": "colors",
      "symbol": "square",
      "key": " "
    }
  ]
}
