* {
    /* Paleta Catppuccin Macchiato */
    bg-col:      #24273a;
    bg-col-trans: rgba(36, 39, 58, 0.85);
    bg-col-light: #363a4f; /* Ciemniejszy panel wejściowy */
    border-col:   #8bd5ca;
    selected-col: #494d64;
    fg-col:       #D9E0EE;
    fg-col2:      #cad3f5;
    accent:       #8bd5ca;

    background-color: transparent;
    text-color:       @fg-col;
    margin:           0;
    padding:          0;
}

window {
    width:            800px;
    background-color: @bg-col-trans;
    border:           2px;
    border-color:     @border-col;
    border-radius:    10px;
    padding:          15px;
}

mainbox {
    background-color: transparent;
    children:         [inputbar, listview];
}

inputbar {
    background-color: @bg-col-light;
    border-radius:    6px;
    padding:          8px;
    margin:           0px 0px 15px 0px;
    children:         [prompt, entry];
}

prompt {
    text-color:       @bg-col;
    background-color: @accent;
    padding:          6px 12px;
    border-radius:    4px;
    font:             "BlexMono Nerd Font Bold 11";
}

entry {
    padding:          6px 10px;
    text-color:       @fg-col;
    placeholder:      "Szukaj okna...";
    placeholder-color: #5b6078;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            8;
    spacing:          4px;
    border:           0px;
}

element {
    background-color: transparent; /* Tu był ten kremowy - teraz jest przezroczysty */
    text-color:       @fg-col;
    padding:          10px;
    border-radius:    6px;
}

element-icon {
    size:             24px;
    margin:           0px 12px 0px 0px;
}

element-text {
    text-color:       inherit;
    vertical-align:   0.5;
}

element selected {
    background-color: @selected-col;
    text-color:       @accent; /* Tekst wybranego elementu będzie miętowy */
    border:           1px;
    border-color:     @accent;
}
